{
  "extends": [
    "next/core-web-vitals"
  ],
  "plugins": ["testing-library", "playwright"],
  "overrides": [
    {
      "files": [
        "**/__tests__/unit/**/*.[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react"
      ]
    },
    {
      "files": [
        "**/__tests__/e2e/**/*.[jt]s?(x)"
      ],
      "extends": [
        "plugin:playwright/recommended"
      ]
    }
  ]
}